# IndieLink_2.0

./: .gitignore  IndieLink_Login_system1.patch  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  Android.mk~  Application.mk  com_indielink_indielink_Audio.h  com_indielink_indielink_Audio_Audio.h  com_indielink_indielink_Audio_Essentia.h  com_indielink_indielink_RootPage.h
app/src/main/jni/essentia/: AudioAnalysis.cpp  audio_analysis.cpp  err.txt  standard_mfcc.cpp  standard_mfcc.cpp~
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_root_page.xml  app_bar_root_page.xml  buttons.xml  content_main.xml  content_navigation_drawer.xml  content_root_page.xml  fragment_application_grid.xml  fragment_application_list.xml  fragment_audio_recorder.xml  fragment_band_profile.xml  fragment_card_band_detail.xml  fragment_card_detail.xml  fragment_create_band.xml  fragment_edit_profile.xml  fragment_main.xml  fragment_profile.xml  fragment_recommend.xml  fragment_recommendmusic.xml  fragment_recommendmusic_list.xml  fragment_reply_dialog.xml  fragment_search.xml  fragment_soundtrack.xml  fragment_soundtrack_for_recommend.xml  fragment_soundtrack_list.xml  item.xml  nav_header_root_page.xml
app/src/main/res/menu/: activity_root_page_drawer.xml  menu_audio_recorder.xml  musicscore_popupmeun.xml
app/src/main/res/raw/: acertainromance.3gp  aerodynamic.3gp  afterimage.3gp  afterthethrillisgone.3gp  aintnobodysbusiness.3gp  atasteofhoney.3gp  babypleasedontgo.3gp  biggerboysandstolensweethearts.3gp  bigroadblues.3gp  blacksnakemoan.3gp  catfishblues.3gp  charliehuntermorethanthisfeatnorahjones.3gp  chezmoi.3gp  cornerstone.3gp  crazyblues.3gp  crescendolls.3gp  crossroads.3gp  daftpunkmakelove.3gp  daftpunkonoff.3gp  daftpunksteammachine.3gp  daftpunkthebrainwasher.3gp  dancelittleliar.3gp  davegrusinmakinwhoopee.3gp  dianakralldreamalittledreamofme.3gp  digitallove.3gp  doublefaceddeacon.3gp  emotion.3gp  entreamigos.3gp  erasereplace.3gp  esoteric.3gp  everlong.3gp  everydayihavetheblues.3gp  februarystars.3gp  fireandthethud.3gp  fluorescentadolescent.3gp  getoverit.3gp  gimmeapigfoot.3gp  gladysknightstormyweather.3gp  goodbye2.3gp  greenpeppers.3gp  (+91 more)
app/src/main/res/values/: refs.xml  (+1 more)
app/src/main/res/values-large/: refs.xml
(+45 files in other folders)
